<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Caffe & Deep Visualization Toolbox | Tech Blabber</title>
	<meta name="description" content="I attended a meetup and talk by Gene Kogan and was completely fascinated by the visualization tools used by him for few of his computer vision examples. I lo...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://utk4rsh.github.io/2016/03/12/deep-visualization-toolbox.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Tech Blabber" href="http://utk4rsh.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Tech Blabber</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/utk4rsh" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/twitter" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Caffe & Deep Visualization Toolbox</h1>
    <p class="meta">
    March 12, 2016
    
    </p>
  </header>
  <section class="post-content"><p>I attended a meetup and talk by Gene Kogan and was completely fascinated by the visualization tools used by him for few of his computer vision examples. I looked for lot of tools that help to visualize Neural Networks. Finally I bumped into Deep Visualization ToolBox.</p>

<p>A lot of times features in neural networks in computer vision (specifically Convolution Neural Networks) are hard to imagine. Deep neural networks have been mostly thought of as “black boxes” and their inner workings are mysterious and inscrutable. While going through most of the famous CNNs that have increased accuracy in image classification, you would come across description about the layers stating that the neurons in the Jth layer learn to detect edges, the pooling layer probably
relaxes the strictness of features in convolution inputs, however with little justification about how and why about the feature.</p>

<p>Deep Visualization ToolBox helps to visualize neuron by neuron features in layers where you can actually see that a particular layer is learning to detect the edges or another is learning to detect the light intensity.</p>

<p>Deep Visualization ToolBox uses already trained models in Caffe and creates synthetic image representations in each layer of the model. More fascinating details here.</p>

<p>I made several attempts to install Caffe and Deep Visualization ToolBox on my Ubuntu 15.10 system, one of them was disastrous enough to leave my system in a unusable state (Not good at linux, probably executed something really vicious from some forum comment).</p>

<h3 id="caffe-installation">Caffe installation</h3>

<p>Caffe installation page describes the details step by step and in details.However there were still few hiccups in between, solutions for which I had to google. I would recommend following the Caffe page for installation but in case you face any of the issues listed below which I faced, the notes might help you as well.</p>

<ul>
  <li>
    <p>Follow the prerequisite for Ubuntu Systems here. All dependencies can be installed using the commands mentioned on the page. You might need to install CMake if you don’t have it installed already.
sudo apt-get install cmake</p>
  </li>
  <li>
    <p>Clone Caffe from github. You need to work on a specific branch of Caffe for Deep Visualization Toolbox. Details are described on Github page.</p>
  </li>
  <li>
    <p>Compile Caffe using the steps described here. Edit MakeFile.config to install Caffe in CPU mode only if you don’t have GPU.</p>
  </li>
  <li>
    <p>If make in step 3 fails with “fatal error: hdf5.h: No such file or directory caffe”, you need to create a sym-link for hd5 libraries in /usr/lib/x86_64-linux-gnu.</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span><span class="nb">cd</span> /usr/lib/x86_64-linux-gnu
<span class="gp">$ </span>sudo ln -s libhdf5_serial.so.8.0.2 libhdf5.so
<span class="gp">$ </span>sudo ln -s libhdf5_serial_hl.so.8.0.2 libhdf5_hl.so</code></pre></figure>

<p>Also, add /usr/include/hdf5/serial in INCLUDE_DIR in Makefile.config</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">INCLUDE_DIRS :<span class="o">=</span> <span class="k">$(</span>PYTHON_INCLUDE<span class="k">)</span> /usr/local/include /usr/include/hdf5/serial</code></pre></figure>

<ul>
  <li>If make install / make -j8 fails with “fatal error: caffe/proto/caffe.pb.h: No such file or directory”. Running the following commands in Caffe directory should solve the issues.</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>protoc src/caffe/proto/caffe.proto –cpp_out<span class="o">=</span>.
<span class="gp">$ </span>mkdir include/caffe/proto
<span class="gp">$ </span>mv src/caffe/proto/caffe.pb.h include/caffe/proto</code></pre></figure>

<ul>
  <li>Add /usr/lib/x86_64-linux-gnu/hdf5/serial/ to LIBRARY_DIR in Makefile.config is you face error : “/usr/bin/ld: cannot find -lhdf5_hl /usr/bin/ld: cannot find -lhdf5”</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">LIBRARY_DIRS:<span class="o">=</span><span class="k">$(</span>PYTHON_LIB<span class="k">)</span> /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu/hdf5/serial</code></pre></figure>

<ul>
  <li>Make should finish successfully at this point.</li>
</ul>

<h3 id="deep-visualization-toolbox-installation">Deep Visualization ToolBox installation</h3>

<p>Deep Visualization Toolbox is pretty simple as described in the github page.</p>

<ul>
  <li>Need to install the prerequisite opencv, scipy.</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>sudo apt-get install python-opencv
<span class="gp">$ </span>sudo apt-get install scipy
<span class="gp">$ </span>sudo apt-get install python-numpy python-scipy python-matplotlib <span class="se">\</span>
    ipython ipython-notebook python-pandas python-sympy python-nose</code></pre></figure>

<ul>
  <li>
    <p>Configure the toolbox using the steps described on the github page.</p>
  </li>
  <li>
    <p>Fetch the models using fetch.sh. If the fetch fails with “Can’t create dir”, this is probably because of extra space at line 38 second argument. Fixing that should complete the download.</p>
  </li>
  <li>
    <p>Disable GPU at line 30 caffevis_mode_gpu = False.</p>
  </li>
</ul>

<p>Time to run the toolbox and visualize CNN layers!</p>

<h3 id="sample-images">Sample Images</h3>

<p><img src="/img/deep_vis_amb.png" alt="Deep Visualization Ambulance" /></p>

<p><img src="/img/deep_vis_bottle.png" alt="Deep Visualization Bottle" /></p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
